appUrl=http://10.28.124.234:18080/ubmp/index.html
browser=chrome
dbus=D:/testcase/chromedriver.exe

# jdbc datasource
spring.datasource.url=jdbc:mysql://10.28.124.203:3306/iotdmauto?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&sessionVariables=foreign_key_checks=0
spring.datasource.username=root
spring.datasource.password=bmeB4000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


# dbunit backup database
dbback=true
dbresume=true
dballtablename=show tables from iotdmauto

# docpath
docsource=d:/testcase/src/
docpath=d:/testcase/doc/